<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 50;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/landing.jpg");
  background-color: #cccccc;
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 31%;
  left: 14.8%;
  transform: translate(-20%, -50%);
  color: white;
}

.bar-text {
  text-align: left;
  position: absolute;
  top: 9%;
  left: 13.5%;
  transform: translate(-20%, -50%);
  color: white;
}

h2 {
  word-spacing: 40px;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">A kayak for any weather</h1>
    <h3>We make the most innovative, portable boats in the world.</h3>
    <h3>Designed with simplicity, freedom and joy in mind, our</h3>
    <h3>kayaks are packable and compact, but they never</h3>
    <h3>compromise on durability.</h3>

    <button>See Availability</button>

  </div>
</div>

<div class="bar-text">
  <h1 style="font size:50px"></h1>
  <h2>B2Kayaks     About     Availability</h2>

</body>
</html>
